<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.bn.codeedittext.CodeEditText
        android:id="@+id/code_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_digit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add digit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code_edit" />

    <Button
        android:id="@+id/get_input_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_digit_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>